Jaar 1 Project 4/Jaar 1 Project 4/Activities.xaml

<Page
    x:Class="Jaar_1_Project_4.Activities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jaar_1_Project_4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource hrTheme}" x:Name="activities">
        <TextBlock x:Name="mainTitle"
                    HorizontalAlignment="Left" Margin="141,0,0,0" TextWrapping="Wrap" Text="Acitivties" VerticalAlignment="Top" Foreground="#FFFFF8F8" FontWeight="Bold"/>
        <Button x:Name="secondFloorButton" Content="Second floor" HorizontalAlignment="Left" Margin="130,57,0,0" VerticalAlignment="Top" Click="secondFloorButton_Click"/>
        <Button x:Name="thirdFloorButton" Content="Third floor" HorizontalAlignment="Left" Margin="141,94,0,0" VerticalAlignment="Top" Click="thirdFloorButton_Click"/>
        <Button x:Name="fourthFloorButton" Content="Fourth floor" HorizontalAlignment="Left" Margin="135,131,0,0" VerticalAlignment="Top" Click="fourthFloorButton_Click"/>
        <Button x:Name="fifthFloorButton" Content="fifth Floor 
                " HorizontalAlignment="Left" Margin="141,168,0,0" VerticalAlignment="Top" Click="fifthFloorButton_Click"/>
        <Button x:Name="activitiesBackButton" Content="Back" HorizontalAlignment="Left" Margin="79,158,0,0" VerticalAlignment="Top" Click="activitiesBackButton_Click"/>

    </Grid>
</Page>
