Jaar 1 Project 4/Jaar 1 Project 4/CreateAccount.xaml

<Page
    x:Class="Jaar_1_Project_4.CreateAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jaar_1_Project_4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource hrTheme}">
        <TextBlock x:Name="mainTitle" HorizontalAlignment="Left" Margin="101,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFFF8F8">
            <Run Text="Create an account"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="134,170,0,0" VerticalAlignment="Top" Click="back_Click"/>
        <TextBlock x:Name="usernameText" HorizontalAlignment="Left" Margin="130,20,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
        <TextBlock x:Name="passwordText" HorizontalAlignment="Left" Margin="131,82,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top"/>
        <TextBox x:Name="passwordTypebox" HorizontalAlignment="Left" Margin="133,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="ussernameTypeBox" HorizontalAlignment="Left" Margin="130,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="createAccountButton" Content="Create account" HorizontalAlignment="Left" Margin="108,144,0,0" VerticalAlignment="Top" Click="createAccountButton_Click"/>

    </Grid>
</Page>
