Jaar 1 Project 4/Jaar 1 Project 4/StudentLogin.xaml

<Page
    x:Class="Jaar_1_Project_4.StudentLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jaar_1_Project_4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="mainHeadtitle" TargetType="TextBlock"/>
    </Page.Resources>

    <Grid Background="{StaticResource hrTheme}">
        <TextBlock x:Name="studentLoginMainText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Student" VerticalAlignment="Top" Margin="136,0,0,0" Height="36" Width="94" FontSize="24" SelectionHighlightColor="White" Foreground="White" FontWeight="Bold" Style="{StaticResource mainHeadtitle}"/>
        <TextBlock x:Name="usernameLoginText" HorizontalAlignment="Left" Height="14" Margin="156,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" FontSize="11">
            <Run Text="Username
                 "/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock x:Name="passwordLoginText" HorizontalAlignment="Left" Margin="162,87,0,0" TextWrapping="Wrap" Text="Password
                   " VerticalAlignment="Top" FontSize="11"/>
        <Button x:Name="studentLoginBackButton" Content="Back
                " HorizontalAlignment="Left" Margin="156,168,0,0" VerticalAlignment="Top" Width="68" Height="32" Click="studentLoginBackButton_Click"/>
        <TextBox x:Name="UsernameTypeBox" HorizontalAlignment="Left" Margin="136,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="6" Width="109" FontSize="7" KeyDown="isEntered"/>
        <TextBox x:Name="passwordTypeBox" HorizontalAlignment="Left" Margin="136,102,0,0" TextWrapping="Wrap
                 " VerticalAlignment="Top" FontSize="7" Height="5" Width="109" KeyDown="passwordTypeBox_KeyDown"/>
        <Button x:Name="createButton" Content="Create account" HorizontalAlignment="Left" Margin="136,134,0,0" VerticalAlignment="Top" Click="createButton_Click"/>

    </Grid>
</Page>
