Jaar 1 Project 4/Jaar 1 Project 4/Activities/FourthFloor.xaml

<Page
    x:Class="Jaar_1_Project_4.FourthFloor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jaar_1_Project_4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="elevatorColour" TargetType="Border"/>
    </Page.Resources>

    <Grid Background="{StaticResource hrTheme}" x:Name="fourth_floor">
        <Grid.RowDefinitions>
            <RowDefinition Height="222"/>
            <RowDefinition Height="138"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166"/>
            <ColumnDefinition Width="284"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="backgroundBorder_Copy" BorderBrush="Black" BorderThickness="1" Margin="123,45,0,10" Background="White" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="fourthFlourBackButton" Content="Back" HorizontalAlignment="Left" Margin="0,87,0,0" VerticalAlignment="Top" Click="fourthFlourBackButton_Click" Height="41" Width="118" Grid.Row="1"/>
        <TextBlock x:Name="mainTitle" HorizontalAlignment="Left" Margin="72,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFFF8F8" FontSize="35" Grid.Column="1" Height="45" Width="212">
            <Run Text="Fourth Floor"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <Button x:Name="H_04_403" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,45,0,0" BorderBrush="#FF0C0C0C" Background="#FFFFC500"  BorderThickness="0.5" Height="32" Width="43" Click="classroomClick"/>
        <Button x:Name="H_04_308" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,186,0,0" BorderBrush="#FF0C0C0C" Background="#FFFFC500"  BorderThickness="0.5" Height="63" Width="43" Click="classroomClick" Grid.RowSpan="2"/>
        <Button x:Name="button_Copy3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,27,0,0" BorderBrush="#FF0C0C0C" Background="#FFC3C3C3"  BorderThickness="0.5" Height="60" Width="43" Grid.Row="1"/>
        <Button x:Name="H_04_206" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,87,0,0" BorderBrush="#FF0C0C0C" Background="#FFFFC500"  BorderThickness="0.5" Height="41" Width="50" Grid.ColumnSpan="2" Click="classroomClick" Grid.Row="1"/>
        <Button x:Name="button_Copy5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,45,0,0" BorderBrush="#FF0C0C0C" Background="#FFFF9FA2"  BorderThickness="0.5" Height="13" Width="31" Grid.Column="1"/>
        <Button x:Name="button_Copy6" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,58,0,0" BorderBrush="#FF0C0C0C" Background="#FFFF9FA2"  BorderThickness="0.5" Height="9" Width="31" Grid.Column="1"/>
        <Button x:Name="button_Copy7" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,77,0,0" BorderBrush="#FF0C0C0C" Background="#FFC3C3C3"  BorderThickness="0.5" Height="83" Width="31" Grid.Column="1"/>
        <Button x:Name="button_Copy9" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,27,0,0" BorderBrush="#FF0C0C0C" Background="#FFFF9FA2" BorderThickness="0.5" Height="32" Width="31" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="button_Copy10" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,59,0,0" BorderBrush="#FF0C0C0C" Background="#FFFF9FA2"  BorderThickness="0.5" Height="28" Width="31" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="button_Copy11" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,87,0,0" BorderBrush="Black"  BorderThickness="0.5" Height="7" Width="22" Background="#FFF7FEA0" Foreground="#FFF99C9C" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="button_Copy12" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,208,0,0" BorderBrush="#FF0C0C0C" Background="#FFFF9FA2" BorderThickness="0.5" Height="24" Width="38" RenderTransformOrigin="0.667,-0.104" Grid.Column="1" Grid.RowSpan="2"/>
        <Button x:Name="button_Copy13" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,10,0,0" BorderBrush="#FF0C0C0C" Background="#FFFF9FA2" BorderThickness="0.5" Height="17" Width="38" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="button_Copy14" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,42,0,0" BorderBrush="#FF0C0C0C" Background="#FFC3C3C3"  BorderThickness="0.5" Height="45" Width="38" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="button_Copy15" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,45,0,0" BorderBrush="#FF0C0C0C" Background="#FFC3C3C3"  BorderThickness="0.5" Height="32" Width="36" Grid.Column="1"/>
        <Button x:Name="button_Copy8" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,160,0,0" BorderBrush="#FF0C0C0C" Background="#FFC3C3C3"  BorderThickness="0.5" Height="89" Width="31" Grid.Column="1" Grid.RowSpan="2"/>
        <Button x:Name="H_04_312" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,127,0,0" BorderBrush="#FF0C0C0C" Background="#FFFFC500"  BorderThickness="0.5" Height="59" Width="43" Click="classroomClick"/>
        <Button x:Name="button_Copy17" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,87,0,0" BorderBrush="#FF0C0C0C" Background="#FFC3C3C3"  BorderThickness="0.5" Height="41" Width="25" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="button_Copy18" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,87,0,0" BorderBrush="#FF0C0C0C" Background="#FFC3C3C3"  BorderThickness="0.5" Height="41" Width="38" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="button_Copy19" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,87,0,0" BorderBrush="#FF0C0C0C" Background="#FFC3C3C3"  BorderThickness="0.5" Height="41" Width="35" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="button_Copy20" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,87,0,0" BorderBrush="#FF0C0C0C" Background="#FFC3C3C3"  BorderThickness="0.5" Height="41" Width="45" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="WD_04_002" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,208,0,0" BorderBrush="#FF0C0C0C" Background="#FF99D9EA"  BorderThickness="0.5" Height="24" Width="47" Grid.Column="1" Grid.RowSpan="2"/>
        <Button x:Name="button_Copy24" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,87,0,0" BorderBrush="#FF0C0C0C" Background="#FFFF9FA2" BorderThickness="0.5" Height="41" Width="11" RenderTransformOrigin="0.667,-0.104" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="WN_04_023" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,148,0,0" BorderBrush="#FF0C0C0C" Background="#FF99D9EA"  BorderThickness="0.5" Height="60" Width="11" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="41" Margin="243,148,0,0" Grid.Column="1" Grid.RowSpan="2"/>
        <Button x:Name="button_Copy31" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="259,148,0,0" BorderBrush="Black"  BorderThickness="0.5" Height="16" Width="15" Background="#FFF7FEA0" Foreground="#FFF99C9C" FontSize="35" Grid.Column="1"/>
        <Button x:Name="H_04_318" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,77,0,0" BorderBrush="#FF0C0C0C" Background="#FFFFC500"  BorderThickness="0.5" Height="50" Width="43" Click="classroomClick"/>
        <Button x:Name="WN_04_022" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="201,148,0,0" BorderBrush="#FF0C0C0C" Background="#FF99D9EA"  BorderThickness="0.5" Height="60" Width="9" Grid.Column="1"/>
        <Button x:Name="WN_04_017" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,148,0,0" BorderBrush="#FF0C0C0C" Background="#FF99D9EA"  BorderThickness="0.5" Height="60" Width="9" Grid.Column="1"/>
        <Button x:Name="button_Copy27" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,148,0,0" BorderBrush="#FF0C0C0C" Background="#FFC3C3C3"  BorderThickness="0.5" Height="60" Width="24" Grid.Column="1"/>
        <Button x:Name="WN_04_007" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,27,0,0" BorderBrush="#FF0C0C0C" Background="#FFFFC500"  BorderThickness="0.5" Height="101" Width="35" Grid.Column="1" Click="classroomClick" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="118" Margin="72,208,0,0" Grid.Column="1" Grid.RowSpan="2"/>
        <Border x:Name="legendaBox" BorderThickness="1" HorizontalAlignment="Left" Height="169" Margin="-4,45,0,0" VerticalAlignment="Top" Width="123" Background="White">
            <Border BorderBrush="Black" BorderThickness="1" Margin="-1"/>
        </Border>
        <TextBlock x:Name="legendaTitle" HorizontalAlignment="Left" Margin="0,39,0,0" TextWrapping="Wrap" Text="Legenda" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <Border x:Name="classroomLogo" BorderThickness="0.5" HorizontalAlignment="Left" Height="24" Margin="-1,106,0,0" VerticalAlignment="Top" Width="38" Background="#FF99D9EA" Style="{StaticResource classroomColour}" BorderBrush="Black"/>
        <Border x:Name="toiletLogo" BorderThickness="0.5" HorizontalAlignment="Left" Height="24                 " Margin="-1,190,0,0" VerticalAlignment="Top" Width="38" Background="#FFFF9FA2" RenderTransformOrigin="5.75,0" BorderBrush="Black"/>
        <Border x:Name="projectSpaceLogo" BorderThickness="0.5" HorizontalAlignment="Left" Height="24" Margin="-1,133,0,0" VerticalAlignment="Top" Width="38" Background="#FFC3C3C3" Style="{StaticResource projectSpaceColour}" BorderBrush="Black"/>
        <Border x:Name="elevatorLogo" BorderThickness="0.5" HorizontalAlignment="Left" Height="24" Margin="-1,161,0,0" VerticalAlignment="Top" Width="38" Background="#FFF7FEA0" Style="{StaticResource elevatorColour}" BorderBrush="Black"/>
        <TextBlock x:Name="toiletTitle" HorizontalAlignment="Left" Margin="42,190,0,0" TextWrapping="Wrap" Text="Toilet                    " VerticalAlignment="Top" FontSize="15"/>
        <TextBlock x:Name="projectSpaceTitle" HorizontalAlignment="Left" Margin="42,133,0,0" TextWrapping="Wrap" Text="Work room                   " VerticalAlignment="Top" FontSize="15"/>
        <TextBlock x:Name="classroomTitle" HorizontalAlignment="Left" Margin="42,104,0,0" TextWrapping="Wrap" Text="Classroom                   " VerticalAlignment="Top" FontSize="15"/>
        <Border x:Name="noEventLogo" BorderThickness="0.5" HorizontalAlignment="Left" Height="24" Margin="-1,77,0,0" VerticalAlignment="Top" Width="38" Background="#FFFFC500" Style="{StaticResource elevatorColour}" BorderBrush="Black"/>
        <TextBlock x:Name="elevatorTitle" HorizontalAlignment="Left" Margin="42,163,0,0" TextWrapping="Wrap" Text="Elevator                    " VerticalAlignment="Top" FontSize="15"/>
        <TextBlock x:Name="EventLogo" HorizontalAlignment="Left" Margin="42,77,0,0" TextWrapping="Wrap" Text="Event                    " VerticalAlignment="Top" FontSize="15"/>

    </Grid>
</Page>
