Jaar 1 Project 4/Jaar 1 Project 4/Activities/ThirthFloor.xaml

<Page
    x:Class="Jaar_1_Project_4.ThirthFloor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jaar_1_Project_4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="elevatorColour" TargetType="Border"/>
    </Page.Resources>

    <Grid Background="{StaticResource hrTheme}" x:Name="third_floor">
        <TextBlock x:Name="mainTitle" HorizontalAlignment="Left" Margin="140,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFFF8F8">
            <Run Text="Thirth Floor"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <Border x:Name="legendaBox" BorderThickness="1" HorizontalAlignment="Left" Height="120" Margin="-2,30,0,0" VerticalAlignment="Top" Width="65" Background="White">
            <Border BorderBrush="Black" BorderThickness="1" Margin="-1.25,0.75,0.75,-1.25">
                <TextBlock x:Name="elevatorTitle" TextWrapping="Wrap" Text="elevator                            " Margin="20.75,86.75,14.875,13.875" FontSize="6"/>
            </Border>
        </Border>
        <TextBlock x:Name="legendaTitle" HorizontalAlignment="Left" Margin="0,30,0,0" TextWrapping="Wrap" Text="Legenda" VerticalAlignment="Top" FontSize="10"/>
        <Border x:Name="classroomLogo" BorderThickness="0.5" HorizontalAlignment="Left" Height="15" Margin="0,55,0,0" VerticalAlignment="Top" Width="20" Background="#FF99D9EA" Style="{StaticResource classroomColour}" BorderBrush="Black"/>
        <Border x:Name="toiletLogo" BorderThickness="0.5" HorizontalAlignment="Left" Height="15" Margin="0,75,0,0" VerticalAlignment="Top" Width="20" Background="#FFFF9FA2" RenderTransformOrigin="5.75,0" BorderBrush="Black"/>
        <Border x:Name="projectSpaceLogo" BorderThickness="0.5" HorizontalAlignment="Left" Height="15" Margin="0,100,0,0" VerticalAlignment="Top" Width="20" Background="#FFC3C3C3" Style="{StaticResource projectSpaceColour}" BorderBrush="Black"/>
        <Border x:Name="elevatorLogo" BorderThickness="0.5" HorizontalAlignment="Left" Height="15" Margin="0,120,0,0" VerticalAlignment="Top" Width="20" Background="#FFF7FEA0" Style="{StaticResource elevatorColour}" BorderBrush="Black"/>
        <TextBlock x:Name="toiletTitle" HorizontalAlignment="Left" Margin="21,75,0,0" TextWrapping="Wrap" Text="Toilet                    " VerticalAlignment="Top" FontSize="6"/>
        <TextBlock x:Name="projectSpaceTitle" HorizontalAlignment="Left" Margin="20,100,0,0" TextWrapping="Wrap" Text="project space                    " VerticalAlignment="Top" FontSize="6"/>
        <TextBlock x:Name="classroomTitle" HorizontalAlignment="Left" Margin="21,55,0,0" TextWrapping="Wrap" Text="classroom                    " VerticalAlignment="Top" FontSize="6"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="154,170,0,0" VerticalAlignment="Top" Height="30" Click="BackButton"/>
        <Border x:Name="backgroundBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" Margin="60,20,0,0" VerticalAlignment="Top" Width="202" Background="White">
            <Border BorderBrush="Black" BorderThickness="0.5" Margin="43.75,123.75,135.625,8.75">
                <Border BorderBrush="Black" BorderThickness="0.5" Margin="-15.625,-125.625,-0.625,114.375"/>
            </Border>
        </Border>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,20,0,0" BorderBrush="#FF0C0C0C" Background="#FF99D9EA"  BorderThickness="0.5" Height="16" Width="20"/>
        <Button x:Name="button_Copy1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,55,0,0" BorderBrush="#FF0C0C0C" Background="#FFC3C3C3"  BorderThickness="0.5" Height="20" Width="20"/>
        <Button x:Name="button_Copy2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,94,0,0" BorderBrush="#FF0C0C0C" Background="#FF99D9EA"  BorderThickness="0.5" Height="29" Width="20"/>
        <Button x:Name="button_Copy3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,123,0,0" BorderBrush="#FF0C0C0C" Background="#FFC3C3C3"  BorderThickness="0.5" Height="29" Width="20"/>
        <Button x:Name="button_Copy4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,151,0,0" BorderBrush="#FF0C0C0C" Background="#FF99D9EA"  BorderThickness="0.5" Height="19" Width="25"/>
        <Button x:Name="button_Copy5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,25,0,0" BorderBrush="#FF0C0C0C" Background="#FFFF9FA2"  BorderThickness="0.5" Height="9" Width="20"/>
        <Button x:Name="button_Copy6" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,34,0,0" BorderBrush="#FF0C0C0C" Background="#FFFF9FA2"  BorderThickness="0.5" Height="9" Width="20"/>
        <Button x:Name="button_Copy7" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,43,0,0" BorderBrush="#FF0C0C0C" Background="#FFC3C3C3"  BorderThickness="0.5" Height="40" Width="20"/>
        <Button x:Name="button_Copy9" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,123,0,0" BorderBrush="#FF0C0C0C" Background="#FFFF9FA2" BorderThickness="0.5" Height="12" Width="20"/>
        <Button x:Name="button_Copy10" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,135,0,0" BorderBrush="#FF0C0C0C" Background="#FFFF9FA2"  BorderThickness="0.5" Height="12" Width="20"/>
        <Button x:Name="button_Copy11" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,147,0,0" BorderBrush="Black"  BorderThickness="0.5" Height="5" Width="15" Background="#FFF7FEA0" Foreground="#FFF99C9C"/>
        <Button x:Name="button_Copy12" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,106,0,0" BorderBrush="#FF0C0C0C" Background="#FFFF9FA2" BorderThickness="0.5" Height="12" Width="15" RenderTransformOrigin="0.667,-0.104"/>
        <Button x:Name="button_Copy13" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,118,0,0" BorderBrush="#FF0C0C0C" Background="#FFFF9FA2" BorderThickness="0.5" Height="12" Width="15"/>
        <Button x:Name="button_Copy14" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,130,0,0" BorderBrush="#FF0C0C0C" Background="#FFC3C3C3"  BorderThickness="0.5" Height="12" Width="15"/>
        <Button x:Name="button_Copy" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,36,0,0" BorderBrush="#FF0C0C0C" Background="#FFC3C3C3"  BorderThickness="0.5" Height="19" Width="20"/>
        <Button x:Name="button_Copy15" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,20,0,0" BorderBrush="#FF0C0C0C" Background="#FFC3C3C3"  BorderThickness="0.5" Height="16" Width="15"/>
        <Button x:Name="button_Copy8" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,83,0,0" BorderBrush="#FF0C0C0C" Background="#FFC3C3C3"  BorderThickness="0.5" Height="40" Width="20"/>
        <Button x:Name="button_Copy16" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,73,0,0" BorderBrush="#FF0C0C0C" Background="#FF99D9EA"  BorderThickness="0.5" Height="21" Width="20"/>
        <Button x:Name="button_Copy17" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,151,0,0" BorderBrush="#FF0C0C0C" Background="#FFC3C3C3"  BorderThickness="0.5" Height="19" Width="10"/>
        <Button x:Name="button_Copy18" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,147,0,0" BorderBrush="#FF0C0C0C" Background="#FFC3C3C3"  BorderThickness="0.5" Height="23" Width="15"/>
        <Button x:Name="button_Copy19" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,147,0,0" BorderBrush="#FF0C0C0C" Background="#FFC3C3C3"  BorderThickness="0.5" Height="23" Width="15"/>
        <Button x:Name="button_Copy20" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,147,0,0" BorderBrush="#FF0C0C0C" Background="#FFC3C3C3"  BorderThickness="0.5" Height="23" Width="15"/>
        <Border BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="55" Margin="140,106,0,0"/>
        <Button x:Name="button_Copy21" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,107,0,0" BorderBrush="#FF0C0C0C" Background="#FF99D9EA"  BorderThickness="0.5" Height="11" Width="20"/>
        <Button x:Name="button_Copy22" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,107,0,0" BorderBrush="#FF0C0C0C" Background="#FF99D9EA"  BorderThickness="0.5" Height="23" Width="15"/>
        <Button x:Name="button_Copy23" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,106,0,0" BorderBrush="#FF0C0C0C" Background="#FFC3C3C3"  BorderThickness="0.5" Height="12" Width="5"/>
        <Button x:Name="button_Copy24" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,118,0,0" BorderBrush="#FF0C0C0C" Background="#FFFF9FA2" BorderThickness="0.5" Height="12" Width="5" RenderTransformOrigin="0.667,-0.104"/>
        <Button x:Name="button_Copy25" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,125,0,0" BorderBrush="Black"  BorderThickness="0.5" Height="5" Width="15" Background="#FFF7FEA0" Foreground="#FFF99C9C"/>
        <Button x:Name="button_Copy26" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,111,0,0" BorderBrush="#FF0C0C0C" Background="#FF99D9EA"  BorderThickness="0.5" Height="59" Width="37"/>
        <Button x:Name="button_Copy27" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,147,0,0" BorderBrush="#FF0C0C0C" Background="#FFC3C3C3"  BorderThickness="0.5" Height="23" Width="15"/>
        <Button x:Name="button_Copy28" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,78,0,0" BorderBrush="#FF0C0C0C" Background="#FF99D9EA"  BorderThickness="0.5" Height="28" Width="10"/>
        <Button x:Name="button_Copy29" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,78,0,0" BorderBrush="#FF0C0C0C" Background="#FFC3C3C3"  BorderThickness="0.5" Height="28" Width="10"/>
        <Button x:Name="button_Copy30" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="214,78,0,0" BorderBrush="#FF0C0C0C" Background="#FFC3C3C3"  BorderThickness="0.5" Height="28" Width="10"/>
        <Border BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="38" Margin="224,78,0,0"/>
        <Button x:Name="button_Copy31" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,78,0,0" BorderBrush="Black"  BorderThickness="0.5" Height="16" Width="15" Background="#FFF7FEA0" Foreground="#FFF99C9C"/>

    </Grid>
</Page>
