Jaar 1 Project 4/Jaar 1 Project 4/QuestionSystem/AskAQuestions.xaml

<Page
    x:Class="Jaar_1_Project_4.Questions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jaar_1_Project_4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource hrTheme}" x:Name="askquestions">
        <TextBlock x:Name="mainTitle" HorizontalAlignment="Left" Margin="72,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFFF8F8" SelectionChanged="mainTitle_SelectionChanged" Height="67" FontSize="35" Width="271">
            <Run Text="Ask a question"/>
            <LineBreak/>
            <Run Text="                  "/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <Button x:Name="back" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Click="back_Click" Margin="103,574,0,0" Height="56" Width="147"/>
        <Button x:Name="SendQuestion" Content="Send" HorizontalAlignment="Left" Margin="103,510,0,0" VerticalAlignment="Top" Click="send_message" Height="59" Width="147"/>
        <TextBox x:Name="E_mail" HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Text="e-mail" VerticalAlignment="Top" RenderTransformOrigin="0.419,0.014" Width="333" TextChanged="textBox_TextChanged" Height="0"/>
        <TextBox x:Name="Opleiding" HorizontalAlignment="Left" Height="5" Margin="10,104,0,0" TextWrapping="Wrap" Text="opleiding" VerticalAlignment="Top" Width="333"/>
        <TextBox x:Name="Naam" HorizontalAlignment="Left" Height="0" Margin="10,141,0,0" TextWrapping="Wrap" Text="naam" VerticalAlignment="Top" Width="333"/>
        <TextBox x:Name="Vraag" HorizontalAlignment="Left" Height="327" Margin="10,178,0,0" TextWrapping="Wrap" Text="vraag" VerticalAlignment="Top" Width="333"/>

    </Grid>
</Page>
