Jaar 1 Project 4/Jaar 1 Project 4/QuestionSystem/AskAQuestions.xaml

<Page
    x:Class="Jaar_1_Project_4.Questions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jaar_1_Project_4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource hrTheme}" x:Name="askquestions">
        <TextBlock x:Name="mainTitle" HorizontalAlignment="Center" Margin="47,0,42,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFFF8F8" Height="67" FontSize="35" Width="271">
            <Run Text="Ask a question"/>
            <LineBreak/>
            <Run Text="                  "/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <Button x:Name="back" Content="Back" HorizontalAlignment="Center" VerticalAlignment="Top" Click="BackButtonClick" Margin="10,510,203,0" Height="56" Width="147"/>
        <Button x:Name="SendQuestion" Content="Send" HorizontalAlignment="Center" Margin="196,510,17,0" VerticalAlignment="Top" Click="Send_message" Height="56" Width="147"/>
        <TextBox x:Name="E_mail" HorizontalAlignment="Center" Margin="10,67,17,0" TextWrapping="Wrap" Text="e-mail" VerticalAlignment="Top" RenderTransformOrigin="0.419,0.014" Width="333"  Height="0"/>
        <TextBox x:Name="Naam" HorizontalAlignment="Center" Height="0" Margin="10,141,17,0" TextWrapping="Wrap" Text="naam" VerticalAlignment="Top" Width="333"/>
        <TextBox x:Name="Vraag" HorizontalAlignment="Center" Height="327" Margin="10,183,17,0" TextWrapping="Wrap" Text="vraag" VerticalAlignment="Top" Width="333"/>
        <ComboBox x:Name="Opleiding" HorizontalAlignment="Center" Margin="10,104,17,0" VerticalAlignment="Top" Width="333">
            <ComboBoxItem Content="Communicatie"/>
            <ComboBoxItem Content="Communication and multimedia design"/>
            <ComboBoxItem Content="Creative Media and Game Technologies"/>
            <ComboBoxItem Content="Informatica"/>
            <ComboBoxItem Content="Leisure Management"/>
            <ComboBoxItem Content="Technical Informatica"/>
        </ComboBox>

    </Grid>
</Page>
