Jaar 1 Project 4/Jaar 1 Project 4/Menus/WijnhavenLocations.xaml

<Page
    x:Class="Jaar_1_Project_4.WijnhavenLocations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jaar_1_Project_4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource hrTheme}" x:Name="wijnhaven_locations">
        <TextBlock x:Name="mainTitle" HorizontalAlignment="Left" Margin="10,0,-10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFFF8F8" FontSize="35" Width="360">
            <Run Text="Wijnhaven locations"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <Button x:Name="wijnhavenLocationBackButton" Content="Back" HorizontalAlignment="Left" Margin="92,353,0,0" VerticalAlignment="Top" Width="176" Click="wijnhavenLocationBackButton_Click" Height="59"/>
        <Button x:Name="wijnhaven61Button" Content="Wijnhaven 61" HorizontalAlignment="Left" Margin="92,116,0,0" VerticalAlignment="Top" Click="wijnhaven61Button_Click" Width="176" Height="63"/>
        <Button x:Name="wijnhaven99Button" Content="Wijnhaven 99" HorizontalAlignment="Left" Margin="92,192,0,0" VerticalAlignment="Top" Height="59" Width="176" Click="wijnhaven99Button_Click"/>
        <Button x:Name="wijnhaven103Button" Content="Wijnhaven 103" HorizontalAlignment="Left" Margin="92,269,0,0" VerticalAlignment="Top" Width="176" Click="wijnhaven103Button_Click" Height="55"/>

    </Grid>
</Page>
