Jaar 1 Project 4/Jaar 1 Project 4/LoginSystem/CreateAccount.xaml

<Page
    x:Class="Jaar_1_Project_4.CreateAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jaar_1_Project_4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource hrTheme}" x:Name="create_accoutn">
        <TextBlock x:Name="mainTitle" HorizontalAlignment="Left" Margin="101,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFFF8F8">
            <Run Text="Create an account"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="110,170,0,0" VerticalAlignment="Top" Click="back_Click" Width="125"/>
        <TextBlock x:Name="usernameText" HorizontalAlignment="Left" Margin="140,25,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="11"/>
        <TextBlock x:Name="passwordText" HorizontalAlignment="Left" Margin="144,80,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" FontSize="11"/>
        <TextBox x:Name="ussernameTypeBox" HorizontalAlignment="Left" Margin="80,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" MaxLength="20"/>
        <Button x:Name="createAccountButton" Content="Create account" HorizontalAlignment="Left" Margin="116,133,0,0" VerticalAlignment="Top" Click="createAccountButton_Click"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="30" Margin="80,98,0,0" VerticalAlignment="Top" Width="190" MaxLength="20"/>

    </Grid>
</Page>
