Jaar 1 Project 4/Jaar 1 Project 4/LoginSystem/TeacherLogIn.xaml

<Page
    x:Class="Jaar_1_Project_4.TeacherLogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jaar_1_Project_4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="mainHeadtitle" TargetType="TextBlock"/>
    </Page.Resources>

    <Grid Background="{StaticResource hrTheme}" x:Name="teacher_login">
        <TextBlock x:Name="mainTeacherText" HorizontalAlignment="Left" Margin="114,0,0,0" TextWrapping="Wrap" Text="Teacher" VerticalAlignment="Top" Style="{StaticResource mainTitle}" Foreground="White" FontWeight="Bold" FontSize="35"/>
        <TextBlock x:Name="usernameLoginText" HorizontalAlignment="Left" Height="14" Margin="144,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="11" FontWeight="Bold">
            <Run Text="Username                  "/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock x:Name="passwordLoginText" HorizontalAlignment="Left" Margin="144,147,0,0" TextWrapping="Wrap" Text="Teacher code" VerticalAlignment="Top" FontSize="11" FontWeight="Bold" />
        <TextBox x:Name="UsernameTypeBox" HorizontalAlignment="Left" Margin="81,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="6" Width="194" FontSize="15" MaxLength="20"/>
        <Button x:Name="logInButton" Content="Log in" HorizontalAlignment="Left" Margin="114,228,0,0" VerticalAlignment="Top" Click="LogInButtonClick" FontSize="11" Width="129" Height="41" />
        <Button x:Name="studentLoginBackButton" Content="Back                 " HorizontalAlignment="Left" Margin="114,354,0,0" VerticalAlignment="Top" Width="129" Height="46" Click="BackButtonClick" FontSize="11"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,167,0,0" Width="194" MaxLength="20"/>
        <Button Content="Log out" HorizontalAlignment="Left" Margin="114,288,0,0" VerticalAlignment="Top" Height="44" Width="126" FontSize="11" Click="TeacherLogOutClick"/>
        <TextBlock x:Name="errorTextBlock" HorizontalAlignment="Center" Margin="114,204,106,0" TextWrapping="Wrap" Text="Enter your login Information" VerticalAlignment="Top" FontWeight="Bold" FontSize="10" Width="140" Height="19"/>

    </Grid>
</Page>
