Jaar 1 Project 4/Jaar 1 Project 4/LoginSystem/TeacherLogIn.xaml

<Page
    x:Class="Jaar_1_Project_4.TeacherLogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jaar_1_Project_4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="mainHeadtitle" TargetType="TextBlock"/>
    </Page.Resources>

    <Grid Background="{StaticResource hrTheme}" x:Name="teacher_login">
        <TextBlock x:Name="mainTeacherText" HorizontalAlignment="Left" Margin="135,0,0,0" TextWrapping="Wrap" Text="Teacher" VerticalAlignment="Top" Style="{StaticResource mainTitle}" Foreground="White" FontWeight="Bold" FontSize="24"/>
        <TextBlock x:Name="usernameLoginText" HorizontalAlignment="Left" Height="14" Margin="156,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" FontSize="11">
            <Run Text="Username                  "/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock x:Name="passwordLoginText" HorizontalAlignment="Left" Margin="155,85,0,0" TextWrapping="Wrap" Text="Teacher code" VerticalAlignment="Top" FontSize="11" />
        <TextBox x:Name="UsernameTypeBox" HorizontalAlignment="Left" Margin="86,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="6" Width="194" FontSize="15" MaxLength="20"/>
        <Button x:Name="logInButton" Content="Log in" HorizontalAlignment="Left" Margin="130,140,0,0" VerticalAlignment="Top" Click="logInButton_Click" FontSize="11" Width="110" />
        <Button x:Name="studentLoginBackButton" Content="Back                 " HorizontalAlignment="Left" Margin="130,175,0,0" VerticalAlignment="Top" Width="110" Height="25" Click="studentLoginBackButton_Click" FontSize="11"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,98,0,0" Width="194" MaxLength="20"/>

    </Grid>
</Page>
