kapot/Jaar 1 Project 4/Jaar 1 Project 4/Activities/SecondFloor.xaml

<Page
    x:Class="Jaar_1_Project_4.SecondFloor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jaar_1_Project_4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="elevatorColour" TargetType="Border"/>
    </Page.Resources>

    <Grid Background="{StaticResource hrTheme}" x:Name="second_floor">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="secondFlourBackButton" Content="Back" HorizontalAlignment="Left" Margin="-4,293,0,0" VerticalAlignment="Top" Click="secondFlourBackButton_Click" Width="122" Height="57"/>
        <TextBlock x:Name="mainTitle" HorizontalAlignment="Left" Margin="226,-8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFFF8F8" Grid.ColumnSpan="2" FontSize="35">
            <Run Text="Second floor"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <Border x:Name="legendaBox" BorderThickness="1" HorizontalAlignment="Left" Height="146" Margin="-2,30,0,0" VerticalAlignment="Top" Width="120" Background="White">
            <TextBlock x:Name="classroomTitle_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Elevator" VerticalAlignment="Top" FontSize="10" Margin="43,114,0,0"/>
        </Border>
        <TextBlock x:Name="legendaTitle" HorizontalAlignment="Left" Margin="0,30,0,0" TextWrapping="Wrap" Text="Legenda" VerticalAlignment="Top" FontSize="10" FontWeight="Bold"/>
        <Border x:Name="classroomLogo" BorderThickness="0.5" HorizontalAlignment="Left" Height="18" Margin="0,54,0,0" VerticalAlignment="Top" Width="38" Background="#FF99D9EA" Style="{StaticResource classroomColour}" BorderBrush="Black"/>
        <Border x:Name="toiletLogo" BorderThickness="0.5" HorizontalAlignment="Left" Height="20" Margin="0,77,0,0" VerticalAlignment="Top" Width="38" Background="#FFFF9FA2" RenderTransformOrigin="5.75,0" BorderBrush="Black"/>
        <Border x:Name="projectSpaceLogo" BorderThickness="0.5" HorizontalAlignment="Left" Height="23" Margin="0,104,0,0" VerticalAlignment="Top" Width="38" Background="#FFC3C3C3" Style="{StaticResource projectSpaceColour}" BorderBrush="Black"/>
        <Border x:Name="elevatorLogo" BorderThickness="0.5" HorizontalAlignment="Left" Height="24" Margin="0,140,0,0" VerticalAlignment="Top" Width="38" Background="#FFF7FEA0" Style="{StaticResource elevatorColour}" BorderBrush="Black"/>
        <TextBlock x:Name="toiletTitle" HorizontalAlignment="Left" Margin="43,81,0,0" TextWrapping="Wrap" Text="Toilet                    " VerticalAlignment="Top" FontSize="10"/>
        <TextBlock x:Name="projectSpaceTitle" HorizontalAlignment="Left" Margin="43,108,0,0" TextWrapping="Wrap" Text="project space                    " VerticalAlignment="Top" FontSize="10"/>
        <TextBlock x:Name="classroomTitle" HorizontalAlignment="Left" Margin="43,54,0,0" TextWrapping="Wrap" Text="classroom                    " VerticalAlignment="Top" FontSize="10"/>
        <Border x:Name="backgroundBorder" BorderBrush="Black" BorderThickness="1" Margin="123,45,129,10" Background="White" Grid.ColumnSpan="2"/>
        <Button x:Name="H_02_403" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,45,0,0" BorderBrush="#FF0C0C0C" Background="#FF99D9EA"  BorderThickness="0.5" Height="32" Width="60" Click="classroomClick"/>
        <Button x:Name="H_02_318" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,77,0,0" BorderBrush="#FF0C0C0C" Background="#FF99D9EA"  BorderThickness="0.5" Height="35" Width="40" Click="classroomClick"/>
        <Button x:Name="button_Copy1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,112,0,0" BorderBrush="#FF0C0C0C" Background="#FFC3C3C3"  BorderThickness="0.5" Height="70" Width="40"/>
        <Button x:Name="H_02_308" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,179,0,0" BorderBrush="#FF0C0C0C" Background="#FF99D9EA"  BorderThickness="0.5" Height="63" Width="40" Click="classroomClick"/>
        <Button x:Name="button_Copy3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,242,0,0" BorderBrush="#FF0C0C0C" Background="#FFC3C3C3"  BorderThickness="0.5" Height="68" Width="40"/>
        <Button x:Name="H_02_204" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,310,0,0" BorderBrush="#FF0C0C0C" Background="#FF99D9EA"  BorderThickness="0.5" Height="40" Width="63" Click="classroomClick"/>
        <Button x:Name="button_Copy5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188,56,0,0" BorderBrush="#FF0C0C0C" Background="#FFFF9FA2"  BorderThickness="0.5" Height="16" Width="33" RenderTransformOrigin="0.489,1.354"/>
        <Button x:Name="button_Copy6" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188,70,0,0" BorderBrush="#FF0C0C0C" Background="#FFFF9FA2"  BorderThickness="0.5" Height="13" Width="33"/>
        <Button x:Name="button_Copy7" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="189,83,0,0" BorderBrush="#FF0C0C0C" Background="#FFC3C3C3"  BorderThickness="0.5" Height="57" Width="32"/>
        <Button x:Name="button_Copy8" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="189,140,0,0" BorderBrush="#FF0C0C0C" Background="#FF99D9EA"  BorderThickness="0.5" Height="60" Width="32"/>
        <Button x:Name="button_Copy9" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="189,200,0,0" BorderBrush="#FF0C0C0C" Background="#FFFF9FA2" BorderThickness="0.5" Height="33" Width="32"/>
        <Button x:Name="button_Copy10" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="189,233,0,0" BorderBrush="#FF0C0C0C" Background="#FFFF9FA2"  BorderThickness="0.5" Height="29" Width="29"/>
        <Button x:Name="button_Copy11" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="189,262,0,0" BorderBrush="Black"  BorderThickness="0.5" Height="5" Width="15" Background="#FFF7FEA0" Foreground="#FFF99C9C"/>
        <Button x:Name="button_Copy12" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="221,181,0,0" BorderBrush="#FF0C0C0C" Background="#FFFF9FA2" BorderThickness="0.5" Height="47" Width="29"/>
        <Button x:Name="WD_02_002" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,180,0,0" BorderBrush="#FF0C0C0C" Background="#FF99D9EA"  BorderThickness="0.5" Height="48" Width="35" Click="classroomClick"/>
        <Button x:Name="WD_02_019" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,310,0,0" BorderBrush="#FF0C0C0C" Background="#FF99D9EA"  BorderThickness="0.5" Height="40" Width="35" Click="classroomClick"/>
        <Button x:Name="button_Copy16" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,228,0,0" BorderBrush="Black"  BorderThickness="0.5" Height="5" Width="15" Background="#FFF7FEA0" Foreground="#FFF99C9C"/>
        <Button x:Name="WD_02_016" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,199,0,0" BorderBrush="#FF0C0C0C" Background="#FF99D9EA" BorderThickness="0.5" Height="151" Width="30" Grid.Column="1" Click="classroomClick"/>
        <Button x:Name="WN_02_026" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,199,0,0" BorderBrush="#FF0C0C0C" Background="#FF99D9EA"  BorderThickness="0.5" Height="151" Width="35" Grid.Column="1" Click="classroomClick"/>
        <Button x:Name="WN_02_022" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,199,0,0" BorderBrush="#FF0C0C0C" Background="#FF99D9EA" BorderThickness="0.5" Height="151" Width="26" Grid.Column="1" Click="classroomClick"/>
        <Button x:Name="WN_02_017" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,199,0,0" BorderBrush="#FF0C0C0C" Background="#FF99D9EA" BorderThickness="0.5" Height="151" Width="18" Grid.Column="1" Click="classroomClick"/>
        <Button x:Name="button_Copy21" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,199,0,0" BorderBrush="#FF0C0C0C" Background="#FFC3C3C3" BorderThickness="0.5" Height="151" Width="32" Grid.Column="1"/>
        <Button x:Name="WN_02_007" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="141,149,0,0" BorderBrush="#FF0C0C0C" Background="#FF99D9EA"  BorderThickness="0.5" Height="201" Width="38" Grid.Column="1" Click="classroomClick"/>
        <Button x:Name="button_Copy23" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,112,0,0" BorderBrush="#FF0C0C0C" Background="#FFFF9FA2" BorderThickness="0.5" Height="87" Width="38" Grid.Column="1"/>
        <Button x:Name="button_Copy24" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,112,0,0" BorderBrush="#FF0C0C0C" Background="#FFC3C3C3" BorderThickness="0.5" Height="37" Width="45" Grid.Column="1"/>
        <Button x:Name="button_Copy25" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,112,0,0" BorderBrush="Black"  BorderThickness="0.5" Height="37" Width="43" Background="#FFF7FEA0" Foreground="#FFF99C9C" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Right" Height="87" VerticalAlignment="Top" Width="179" Margin="0,112,129,0" Grid.Column="1"/>

    </Grid>
</Page>
